<!DOCTYPE html>
<html>
    <head>
        
        <body>
           <img class="bild" src="https://i.postimg.cc/P5XnH1bz/vector-cartoon-illustration-tree-branch-with-wooden-signboard-1308-157297-removebg-preview.png" alt=""> 
            
           <h1 class="title">No robux? Click here -></h1>
           <a href="solution.html">
           <button class="shop">Solution</button> 
        </a>
           <a href="https://www.roblox.com/catalog/73483217981866/April-Fools-Shirt">
            <div class="box1">
                <h3 class="a">April Fools Shirt</h3>
                <img class="bild2" src="https://tr.rbxcdn.com/180DAY-c0e2405ea5fd7738bda1787f4cb066a1/420/420/Shirt/Webp/noFilter" alt="">
                <img  class="rb1" src="https://i.postimg.cc/Gh7tZ3G2/Sk-rmbild-2025-03-11-211257-removebg-preview.png" alt="">
            </div>
            </a>

            <a href="https://www.roblox.com/catalog/73483217981866/April-Fools-Shirt">
                <div class="box2">
                    <h3 class="c">CarzAndGaming Official Merch number 1</h3>
                    <img class="bild3" src="https://tr.rbxcdn.com/180DAY-2dc13dfdc062b67ccdeef45f093c0ba4/420/420/Shirt/Webp/noFilter" alt="">
                    <img  class="rb2" src="https://i.postimg.cc/xC6Vc80N/Sk-rmbild-2025-03-11-212347-removebg-preview.png" alt="">
                </div>
                </a>

                <h5 class="des">More shirts coming soon!</h5>
            
            <style>
                .bild{
                    width: 200px;
                    animation: move 2s ease-in-out forwards ;
                }

                @keyframes move{ 
                from {
                transform: translateX(-100px);
                 }
                     to {
                    transform: translateX(5px);
                        }
                    }

                body{
                    background-color: rgb(81, 255, 81);
                }
                
                .title{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    position: relative;
                    text-align: center;
                    top: -100px;
                    text-decoration: underline;
                    
                }

                .bild2{
                    position: relative;
                    left: 333px;
                    top: -111px;
                    width: 222px;
                    background-color: rgb(110, 255, 110);
                    border-color: black;
                    border-radius: 10px;
                    border-width: 10px;
                }

                .a{
                    position: relative;
                    left: 370px;
                    top: -111px;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color: black;
                    text-decoration: underline;
                }

                .rb1{
                    position: relative;
                    left: 111px;
                    top: -81px;
                    width: 100px;
                    border-color: black;
                    border-radius: 10px;
                    border-width: 10px;
                }

                .bild3{
                    position: relative;
                    left: 666px;
                    top: -400px;
                    width: 222px;
                    background-color: rgb(110, 255, 110);
                    border-color: black;
                    border-radius: 10px;
                    border-width: 10px;
                }

                .c{
                    position: relative;
                    left: 577px;
                    top: -400px;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color: black;
                    text-decoration: underline; 
                }
                .rb2{
                    position: relative;
                    left: 444px;
                    top: -350px;
                    width: 100px;
                    border-color: black;
                    border-radius: 10px;
                    border-width: 10px;
                }

                .des{
                    position: relative;
                    left: 999px;
                    top: -600px;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

                .shop{
                position: relative;
                border-radius: 10px;
                border-width: 0px;
                background-color: rgb(255, 0, 0);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                animation: color 0.55s ease-in-out infinite alternate;
                left: 960px;
                font-size: 26px;
                top: -155px;
            }
            .shop:hover{
                animation: grow2 0.99s ease-in-out forwards;
                filter: drop-shadow(0 0 10px rgb(17, 0, 255));
              }

              @keyframes grow2{
                from{
                    transform: scale(1);
                }

                to{
                    transform: scale(2);
                }
              }

            </style>
        </body>
    </head>
</html>