<!DOCTYPE html>
<html>
    <head>
        <title>No robux!?</title>
        <body>
            <h1 class="title">How to achive robux</h1>
            <pre>            
                <h4 class="text">
                    To achive robux, you usally have to pay. But if you join our server, Codies, 
                    we have many giveaways for robux. Its not garunteed every week, but we try 
                    to do that. 
                </h4>    
            </pre>
                <a href="https://discord.gg/k6AAckyw">
                <h4 class="link">
                    click here to join the server
                </h4>
            </a>
            
            <style>
                .title{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    text-align: center;

                }

                .text{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    text-align: center;
                }

                .link{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    text-align: center;
                }
            </style>

        </body>
    </head>
</html>